# wa2fa-meta

./: .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wa2fa/: BrowserParser.java  LanguageResolver.java  MessageService.java  OtpService.java  PhoneNumberValidator.java  SmsService.java  Wa2faConfig.java  Wa2faExecutor.java  WebhookSignatureValidator.java  WhatsAppService.java
src/main/java/com/wa2fa/action/: PhoneVerificationRequiredAction.java  PhoneVerificationRequiredActionFactory.java
src/main/java/com/wa2fa/authenticator/: WhatsAppOtpAuthenticator.java  WhatsAppOtpAuthenticatorFactory.java
src/main/java/com/wa2fa/event/: LoginNotificationEventListener.java  LoginNotificationEventListenerFactory.java
src/main/java/com/wa2fa/qr/: QrTokenService.java  VerificationStore.java  Wa2faResourceProvider.java  Wa2faResourceProviderFactory.java  Wa2faWebhookResource.java
src/main/java/io/github/remotiq/: BrowserParser.java  LanguageResolver.java  MessageService.java  OtpService.java  PhoneNumberValidator.java  SmsService.java  Wa2faConfig.java  Wa2faExecutor.java  WebhookSignatureValidator.java  WhatsAppService.java
src/main/java/io/github/remotiq/action/: PhoneVerificationRequiredAction.java  PhoneVerificationRequiredActionFactory.java
src/main/java/io/github/remotiq/authenticator/: WhatsAppOtpAuthenticator.java  WhatsAppOtpAuthenticatorFactory.java
src/main/java/io/github/remotiq/event/: LoginNotificationEventListener.java  LoginNotificationEventListenerFactory.java
src/main/java/io/github/remotiq/qr/: QrTokenService.java  VerificationStore.java  Wa2faResourceProvider.java  Wa2faResourceProviderFactory.java  Wa2faWebhookResource.java
src/main/resources/theme-resources/messages/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_pt.properties
src/main/resources/theme-resources/templates/: wa2fa-otp.ftl  wa2fa-phone-verify.ftl
